<html>
	<head>

		<style>
			body {
				background: url('bg.jpg')no-repeat center center fixed; 
				  -webkit-background-size: cover;
				  -moz-background-size: cover;
				  -o-background-size: cover;
				  background-size: cover;
			}


			h1 {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 100;
				font-size: 60px;
				margin: 0px;
			}

			p {
				color: white;
				font-family: 'Helvetica Neue', Helvetica;
				font-weight: 200;

			}
			.box {
				background-color: rgba(0,0,0,0.5);
				padding: 20px;
				width: 300px;
				margin: 100px auto;
				text-align: center;
			}
		</style>
	</head>

	<body>
		<div class="box">
			<h1>Stephen VanCott</h1>

			<p>
				<i>Web Developer</i>
			</p>

			<p>
				Aspiring to great things. Working hard along the way.

			</p>


			<br />
			<br />
			<br />
			<a href="http://github.com">
				<img src="github.png" />
			</a>
		</div>

	</body>

</html>
